## PizzaG Custom fstab

/system		     ext4   /dev/block/bootdevice/by-name/system         flags=backup=1;wipeingui;display="System"
/system_image    emmc	/dev/block/bootdevice/by-name/system         flags=backup=1;flashimg
/vendor		     ext4	/dev/block/bootdevice/by-name/vendor         flags=backup=1;wipeingui;display="Vendor"
/vendor_image	 emmc   /dev/block/bootdevice/by-name/vendor         flags=backup=1;flashimg

/boot		     emmc	/dev/block/bootdevice/by-name/boot           flags=backup=1;display="Boot"
/recovery	     emmc	/dev/block/bootdevice/by-name/recovery
/data		     ext4	/dev/block/bootdevice/by-name/userdata       flags=wait;encryptable=footer;length=-16384
/cache		     ext4	/dev/block/bootdevice/by-name/cache		     flags=backup=1;display="Cache" 

# Removable storage
/external_sd	 auto	/dev/block/mmcblk1p1                         flags=display="Micro-SDcard";storage;wipeingui;removable
#/usb-otg	     auto	/dev/block/sde1	       /dev/block/sde		 flags=display="USB-OTG";storage;wipeingui;removable
