#
# Copyright (c) 2009-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Define fastmmi
service fastmmi /system/bin/mmi
    user root
    group root
    disabled

service vendor.mmid /vendor/bin/mmid
    user root
    group root
    disabled

service mmi_diag /system/bin/mmi_diag
    class main
    user root
    group root oem_2901
    disabled

on property:vendor.sys.boot_mode=ffbm
    write ${persist.vendor.mmi.misc_dev_path} "ffbm-01"

on property:vendor.sys.boot_mode=qmmi
    write ${persist.vendor.mmi.misc_dev_path} "ffbm-02"

on property:vendor.sys.boot_mode=normal
    write ${persist.vendor.mmi.misc_dev_path} "normal"

# Creating a scratch storage on /data for factory testing.
on factory-fs && property:ro.bootmode=ffbm-00
    mount tmpfs tmpfs /data

on factory-fs && property:ro.bootmode=ffbm-01
    mount tmpfs tmpfs /data

# aligned the usb port with system standard, otherwise if only diag be added
# Then in QMMI mode, the whole Andoid be booted, but due to the ro.bootmode is
# not normal/unknow, then when it apply the default funcs, it will turn to MTP
# which cause the diag/Wwan/modem port all be lost in qmmi mode. Details:
# UsbDeviceManager.java---->getDefaultFunctions and trySetEnabledFunctions
on property:persist.vendor.usb.config=*
    setprop persist.sys.usb.ffbm-00.func ${persist.vendor.usb.config}
    setprop persist.sys.usb.ffbm-01.func ${persist.vendor.usb.config}
    setprop persist.sys.usb.ffbm-02.func ${persist.vendor.usb.config}

on ffbm_fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist

    write /proc/sys/vm/swappiness 100
    #write /sys/kernel/boot_adsp/boot 1
    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on mmi && property:ro.bootmode=ffbm-00
    # ========================================================
    #              This is FFBM only settings.
    # ========================================================
    #mkdir for factory data files.
    mkdir /mnt/vendor/persist/FTM_AP 0777 system system
    chmod 0777 /dev/diag
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi.cfg
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi-pcba.cfg
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi-pcba.res
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi.res
    chmod 0777 /mnt/vendor/persist/FTM_AP/directory.txt
    chown system system /mnt/vendor/persist/FTM_AP/mmi.cfg
    chown system system /mnt/vendor/persist/FTM_AP/mmi.res
    chown system system /mnt/vendor/persist/FTM_AP/mmi-pcba.cfg
    chown system system /mnt/vendor/persist/FTM_AP/mmi-pcba.res
    chown system system /mnt/vendor/persist/FTM_AP/directory.txt
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown radio wakelock /sys/power/wake_lock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /dev/radio0
    chmod 0777 /dev/radio0

    start fastmmi
    # start qcom-post-boot to set the misc partition path property value
    start qcom-post-boot
    # start mmi_diag

on mmi && property:ro.bootmode=ffbm-01
    # ========================================================
    #              This is FFBM only settings.
    # ========================================================
    #mkdir for factory data files.
    mkdir /mnt/vendor/persist/FTM_AP 0777 system system
    chmod 0777 /dev/diag
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi.cfg
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi-pcba.cfg
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi-pcba.res
    chmod 0777 /mnt/vendor/persist/FTM_AP/mmi.res
    chmod 0777 /mnt/vendor/persist/FTM_AP/directory.txt
    chown system system /mnt/vendor/persist/FTM_AP/mmi.cfg
    chown system system /mnt/vendor/persist/FTM_AP/mmi.res
    chown system system /mnt/vendor/persist/FTM_AP/mmi-pcba.cfg
    chown system system /mnt/vendor/persist/FTM_AP/mmi-pcba.res
    chown system system /mnt/vendor/persist/FTM_AP/directory.txt
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown radio wakelock /sys/power/wake_lock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /dev/radio0
    chmod 0777 /dev/radio0
    start fastmmi
    ## start qcom-post-boot to set the misc partition path property value
    start qcom-post-boot
    # start mmi_diag

on property:persist.vendor.usb.config=* && property:ro.bootmode=ffbm-00
    setprop sys.usb.config ${persist.vendor.usb.config}

on property:persist.vendor.usb.config=* && property:ro.bootmode=ffbm-01
    setprop sys.usb.config ${persist.vendor.usb.config}

on property:persist.vendor.usb.config=* && property:ro.bootmode=ffbm-02
    setprop sys.usb.config ${persist.vendor.usb.config}

on ffbm
    trigger early-fs
    trigger factory-fs
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot
    trigger mmi

on odm-ffbm
    trigger early-fs
    trigger factory-fs
    trigger ffbm_fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Now we can start zygote for devices with file based encryption
    # trigger zygote-start

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot
    start qcomsysd
    start qcom-c_main-sh
    start wcnss-service
    start qcom-c_late-sh
    start ptt_ffbm
    trigger mmi

    # 2019.12.02.ljinsen add for default usb functions in ffbm
    setprop persist.vendor.usb.config diag,serial_cdev,rmnet,dpl,adb

# ========================================================
#          Start for audio TC
# ========================================================

service vendor.audio_tc53 /vendor/bin/mm-audio-ftm -tc 53
    user audio
    group audio
    disabled
    oneshot


service vendor.audio_tc51 /vendor/bin/mm-audio-ftm -tc 51
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc56 /vendor/bin/mm-audio-ftm -tc 56
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc222 /vendor/bin/mm-audio-ftm -tc 222
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc228 /vendor/bin/mm-audio-ftm -tc 228
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc229 /vendor/bin/mm-audio-ftm -tc 229
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc230 /vendor/bin/mm-audio-ftm -tc 230
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc225 /vendor/bin/mm-audio-ftm -tc 225
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc246 /vendor/bin/mm-audio-ftm -tc 246
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc247 /vendor/bin/mm-audio-ftm -tc 247
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc250 /vendor/bin/mm-audio-ftm -tc 250
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc251 /vendor/bin/mm-audio-ftm -tc 251
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc252 /vendor/bin/mm-audio-ftm -tc 252
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc253 /vendor/bin/mm-audio-ftm -tc 253
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc11 /vendor/bin/mm-audio-ftm -tc 11
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc101 /vendor/bin/mm-audio-ftm -tc 101
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc102 /vendor/bin/mm-audio-ftm -tc 102
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc103 /vendor/bin/mm-audio-ftm -tc 103
    user audio
    group audio
    disabled
    oneshot

service vendor.audio_tc104 /vendor/bin/mm-audio-ftm -tc 104
    user audio
    group audio
    disabled
    oneshot

# ========================================================
#           End for audio TC
# ========================================================

service card_holder_detect /vendor/bin/cardHolderDetect.sh
    user root
    group root
    disabled
    oneshot

service virtual_power_key /vendor/bin/virtualPowerKey.sh
    user root
    group root
    disabled
    oneshot
